{% extends "layout.html" %}
 {% block content %}
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" type="text/javascript"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js" type="text/javascript"></script>
 {% load static %}
 <script type="text/javascript">
   $( function() {
     $( "#sqsearch" ).autocomplete({
       source: '{% url 'autocomplete' %}'
     });
   });
 </script>
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #1a253b;
    }
    .head_text{
      color: white;
    }
    .card{
      box-shadow: 0 16px 48px #303a4e !important;
    }
    .parallax {
      min-height: 460px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .stfh3 {
      font-size:5rem;
    }
    .stcp1{
      font-size:25px;
    }
    .ptfoot{
      color:white !important;
    }
    @media screen and (max-width:469px) {
      .stfh3{
        font-size:2rem;
      }
      .stcp1{
        font-size:15px;
      }
    }
    .section-title__name {
      font-size: 3rem;
      font-family: var(--subHead);
      letter-spacing: 0.5rem;
      display: inline-block;
      text-align: center;
      padding: 10px 10px 15px;
      background: linear-gradient( 90deg, transparent 25%, #5e8ad6 25%, #5e8ad6 75%, transparent 75% );
      background-size: 100% 5px;
      background-position: 0% 100%;
      background-repeat: no-repeat;
      color: #ddd;
      font-weight: 700;
  }
</style>
    <header class="masthead parallax" >
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class=" col-md-8 col-md-10 mx-auto">
                    <div class="site-heading">
                      <br>
                      <center>
                        <h3 style="font-family: 'Yatra One', cursive;" class="site-heading my-4 mt-3 text-white stfh3"> Welcome to Virtuish!</h3>
                        <p style="font-family: 'Sunflower', sans-serif !important;text-shadow:2px 2px black;" class="text-light stcp1">Travel around the whole world for free..! &nbsp</p>
                        <form class="form" action="{% url 'searchquery'%}" method="GET">
                          <input id="sqsearch" class="rounded-left" style="width:66%;padding:5px 10px;border:0px !important;" type="text" name="q" placeholder="Search for Destination..." x-webkit-speech><button id="searchzahidbtn" type="submit" style="border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important;border-top-right-radius: .25rem!important;border-bottom-right-radius: .25rem!important;" class="btn btn-primary"><i class="fa fa-search"></i></button>
                        </form>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              </header>
            <div class="container">
                <br>
                <center><h1 class="section-title__name">Most Recently Added</h1></center>
                <br>
                <div class="row infinite-container">
              <!-- Blog Entries Column -->
                    {% for post in post_list %}
              <div class="col-md-6 mt-3 left infinite-item">
                <div style="border-color:#5e8ad6;border-width:6px;border-radius:3rem;overflow: hidden;" class="card mb-4" >
                  <div style="width:100%;height:200px;background-image: url('{{ post.img.url }}');background-repeat: no-repeat;background-size:100% 200px;">
                    <h2 style="text-shadow:2px 2px black;" class="card-title text-white text-center">{{ post.title }}</h2>
                  </div>
                  <div class="card-body">
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text">Description:<br>{{ post.content | slice:":110"  | safe }}....</p>
                    <span style="font-size:10px;" class="badge badge-secondary"><i class="fa fa-tag"></i>{{ post.tag_let_one }}</span>
                  </div>
                </div>
                <center>
                  <a href="{% url 'post' post.slug  %}" class="btn light-btn">Read More &rarr;</a> &nbsp;
                  <a href="{% url 'VirtualTour' post.slug  %}" class="btn dark-btn">Take a Virtual Tour &rarr;</a>
                </center>
                <br><br>
              </div>
                {% endfor %}
              </div>
              <center>
                <div class="loading text-white text-center" style="display: none;font-size:30px">Loading...</div>
              </center>
              {% if is_paginated %}
              <nav aria-label="Page navigation conatiner">
                <br>
                <ul class="pagination justify-content-center">
                  {% if page_obj.has_next %}
                  <li><a style="display:none;" href="?page={{ page_obj.next_page_number }}" class="page-link infinite-more-link"> Show More &raquo;</a></li>
                  <center><li><button type="button" class="btn light-btn" onclick="loadmore()" name="button"> Load More</button></li></center>
                  {% endif %}
                </ul>
              </nav>
            {% endif %}
            </div>
            <script>
              function loadmore(){
                var infinite = new Waypoint.Infinite({
                  element: $('.infinite-container')[0],
                  onBeforePageLoad: function () {
                    $('.loading').show();
                  },
                  onAfterPageLoad: function ($items) {
                    $('.loading').hide();
                  }
                });
              }
            </script>
            <script>
              var searchzahid = document.getElementById("sqsearch");
              searchzahid.addEventListener("keyup", function(event) {
              	if (searchzahid.value!="" && searchzahid.value!=" "){
                    if (event.keyCode === 13) {
                     event.preventDefault();
                     document.getElementById("searchzahidbtn").click();
                    }
                  }
              });
            </script>
{%endblock%}
